set -g prefix2 C-a                        # GNU-Screen compatible prefix
bind C-a send-prefix -2

# 使用 Prefix r 重新加载配置文:
bind r source-file ~/.tmux.conf \; display "Config file reloaded!"

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set -g status-justify centre # center align window list
set -g status-left "#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]"
set -g status-left-length 20
set -g status-left-style default
set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load)#[default] #[fg=white,bg=de\
fault]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d #[fg=red]内网:#{online_status}"
set -g status-right-length 140
set -g status-right-style default
set -g status-style fg=colour136,bg=colour235

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-online-status'

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# upgrade $TERM
set -g default-terminal "xterm"

#tmux-online-status
set -g @online_icon "ok"
set -g @offline_icon "offline!"
set -g @route_to_ping "10.5.24.52"
